# Database
DATABASE_URL="file:./databases/main.db"

# File uploads
UPLOADS_DIR="/app/uploads/avatars"

# Default avatar PATH
DEFAULT_AVATAR_FILE_PATH="/app/backend/assets/"
DEFAULT_AVATAR_FILE="default.webp"

# JWT Secrets
JWT_ACCESS_SECRET="large_and_complicated_secret"
JWT_REFRESH_SECRET="another_large_and_complicated_secret"

# Server
PORT=8181
HOST="0.0.0.0"
