# Database
DATABASE_URL="file:./databases/main.db"

# api url
API_URL="http://localhost:8181"

# Default avatar url
DEFAULT_AVATAR_URL="${API_URL}/static/public/avatarDefault.webp"

# UPLOADS DIRECTORY
UPLOADS_DIR="/app/uploads"

# UPLOADS SUBDIR
AVATAR_DIR_PATH="${UPLOADS_DIR}/avatars/"

# JWT Secrets
JWT_ACCESS_SECRET="large_and_complicated_secret"
JWT_REFRESH_SECRET="another_large_and_complicated_secret"

# Server
PORT=8181
HOST="0.0.0.0"

FORTY_TWO_UID="uid 42"

FORTY_TWO_SECRET="secre do not push ^^"

FORTY_TWO_CALLBACK_URL="our callback url"