# this file should be copied to dockerFiles/fastify/app_src/.env
# and renamed to .env when building the docker image for fastify backend
# the .env copied in app_src will be ignored by git

# Database
DATABASE_URL="file:./databases/main.db"

# Server
PORT=8181
HOST="0.0.0.0"

# api access
API_PORT=8080
API_HOST=localhost

# api url
API_URL="https://${API_HOST}:${API_PORT}/api"

# Default avatar url
DEFAULT_AVATAR_URL="${API_URL}/static/public/avatarDefault.webp"

# UPLOADS DIRECTORY
UPLOADS_DIR="/app/uploads"

# UPLOADS SUBDIR
AVATAR_DIR_PATH="${UPLOADS_DIR}/avatars/"

# JWT Secrets
JWT_ACCESS_SECRET="large_and_complicated_secret"
JWT_REFRESH_SECRET="another_large_and_complicated_secret"

# 42 OAUTH
FORTY_TWO_UID="uid 42"
FORTY_TWO_SECRET="secre do not push ^^"
FORTY_TWO_CALLBACK_URL="our callback url"
